classTweaker v1 named

# Access widening examples
# The targets for these examples are non-transitive versions of Fabric API access wideners for 1.21.11

# #region accesswidening-examples--classes
# Makes the inner class TypeSpecificTrade in VillagerTrades public
accessible    class    net/minecraft/world/entity/npc/villager/VillagerTrades$TypeSpecificTrade
# #endregion accesswidening-examples--classes

# #region accesswidening-examples--methods
# Makes the SensorType(Supplier) constructor public
accessible    method    net/minecraft/world/entity/ai/sensing/SensorType    <init>    (Ljava/util/function/Supplier;)V

# Makes the formatValue() method of return type String in TextColor public
accessible    method    net/minecraft/network/chat/TextColor    formatValue    ()Ljava/lang/String;
# #endregion accesswidening-examples--methods


# #region accesswidening-examples--fields
# Makes the field damageTypes of type Registry in DamageSources public.
accessible    field    net/minecraft/world/damagesource/DamageSources    damageTypes    Lnet/minecraft/core/Registry;
# #endregion accesswidening-examples--fields
